image.filename = psor-cube-vm.png
film.width = 1280
film.height = 960
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
scene.file = scenes/psor-cube/psor-cube-vm.scn
screen.refresh.interval = 100
##
#renderengine.type = BIDIRVMCPU
#sampler.type = METROPOLIS
#bidirvm.lightpath.count = 32000
#bidirvm.startradius.scale = 0.005
#bidirvm.alpha = 0.95
##
renderengine.type = LIGHTCPU
sampler.type = METROPOLIS
path.pathdepth.total = 24
path.pathspaceregularization.enable = 1
path.pathspaceregularization.scale = 2
##
#renderengine.type = PATHCPU
#path.pathdepth.total = 24
#path.hybridbackforward.enable = 1
#path.hybridbackforward.partition = 0.0
#path.pathspaceregularization.enable = 1
#path.pathspaceregularization.scale = 2
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
