dist: trusty
sudo: false
language: cpp

before_install:
  # Install deps
  - sudo apt-get -qq update
  - sudo apt-get install -y git cmake g++ flex bison libbz2-dev libopenimageio-dev libtiff5-dev libpng12-dev libgtk-3-dev libopenexr-dev libgl1-mesa-dev python3-dev python3-pip
  # Install deps
  - wget https://github.com/LuxCoreRender/LinuxCompileDeps/releases/download/luxcorerender_v2.0beta2/target-64-sse2.tgz
  - tar zxf target-64-sse2.tgz
  - export LD_LIBRARY_PATH=`pwd`/target-64-sse2/lib:$LD_LIBRARY_PATH
  # Install Pillow
  - sudo pip3 install pillow
  # Set OpenMP threads
  - export OMP_NUM_THREADS=4

script:
  - cmake -DBOOST_SEARCH_PATH=`pwd`/target-64-sse2 -DOPENIMAGEIO_ROOT_DIR=`pwd`/target-64-sse2 -DOPENIMAGEIO_ROOT_DIR=`pwd`/target-64-sse2 -DEMBREE_SEARCH_PATH=`pwd`/target-64-sse2 -DBLOSC_SEARCH_PATH=`pwd`/target-64-sse2 -DTBB_SEARCH_PATH=`pwd`/target-64-sse2 -DBlosc_USE_STATIC_LIBS=ON -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.4m.so -DPYTHON_INCLUDE_DIR=/usr/include/python3.4m .
  - make -j 2
  - make tests_subset
