film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.2.scale = 0.00003
film.imagepipelines.0.2.type = "TONEMAP_LINEAR"
film.imagepipelines.0.3.type = "GAMMA_CORRECTION"
film.imagepipelines.0.3.value = 2.2000000000000002
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
##
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.0.index = 0
film.outputs.0.type = "RGB_IMAGEPIPELINE"
##
film.width = 1440
film.height = 810
opencl.cpu.use = 0
opencl.gpu.use = 1
##
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0.0
path.pathspaceregularization.enable = 1
path.pathspaceregularization.scale = 0.25
path.clamping.variance.maxvalue = 100000
##
path.pathdepth.diffuse = 8
path.pathdepth.glossy = 16
path.pathdepth.specular = 16
path.pathdepth.total = 16
##
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
scene.file = "scenes/pool/scene.scn"
