film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
##
film.imagepipelines.0.0.scale = 0.00003
film.imagepipelines.0.0.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.type = "GAMMA_CORRECTION"
film.imagepipelines.0.1.value = 2.2000000000000002
#
film.imagepipelines.1.0.type = INTEL_OIDN
film.imagepipelines.1.1.scale = 0.00003
film.imagepipelines.1.1.type = "TONEMAP_LINEAR"
film.imagepipelines.1.2.type = "GAMMA_CORRECTION"
film.imagepipelines.1.2.value = 2.2000000000000002
##
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.0.index = 0
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
film.outputs.1.index = 1
film.outputs.1.type = "RGB_IMAGEPIPELINE"
film.outputs.2.type = ALBEDO
film.outputs.2.filename = ALBEDO.png
film.outputs.3.type = SHADING_NORMAL
film.outputs.3.filename = SHADING_NORMAL.exr
film.outputs.4.type = AVG_SHADING_NORMAL
film.outputs.4.filename = AVG_SHADING_NORMAL.exr
##
#film.width = 1440
#film.height = 810
film.width = 1024
film.height = 576
opencl.cpu.use = 0
opencl.gpu.use = 1
##
path.hybridbackforward.enable = 0
path.hybridbackforward.partition = 0.1
path.pathspaceregularization.enable = 1
path.pathspaceregularization.scale = 0.6
path.pathspaceregularization.speed = 0.9999
path.clamping.variance.maxvalue = 100000
##
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 10
path.pathdepth.specular = 10
path.pathdepth.total = 11
##
#path.photongi.photon.maxcount = 10000000
path.photongi.photon.maxdepth = 10
#path.photongi.visibility.maxsamplecount = 400000
#
path.photongi.indirect.enabled = 0
#path.photongi.indirect.lookup.normalangle = 9.9999997090929202
#path.photongi.indirect.lookup.radius = 0.15000000596046448
#path.photongi.indirect.maxsize = 100000
#path.photongi.indirect.usagethresholdscale = 4
#
path.photongi.caustic.enabled = 1
path.photongi.caustic.lookup.maxcount = 512
#path.photongi.caustic.lookup.normalangle = 9.9999997090929202
path.photongi.caustic.lookup.normalangle = 170
path.photongi.caustic.lookup.radius = 0.1
path.photongi.caustic.merge.radiusscale = 0.0
path.photongi.caustic.maxsize = 500000
path.photongi.caustic.updatespp = 4
#
#path.photongi.debug.type = showindirect
#path.photongi.debug.type = showcaustic
#path.photongi.debug.type = showindirectpathmix
##
path.pathdepth.diffuse = 8
path.pathdepth.glossy = 16
path.pathdepth.specular = 16
path.pathdepth.total = 16
##
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
scene.file = "scenes/pool/scene-flat.scn"
