film.width = 800
film.height = 800
scene.file = cornell.scn
##
# From linear FP32 color space to video display 8 bit colorspace using the default configuration
film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
film.imagepipelines.0.0.src = lnf
film.imagepipelines.0.0.dst = vd8
##
# Using the ACES configuration
#film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
#film.imagepipelines.0.0.config = /home/david/projects/luxcorerender/OpenColorIO-Configs-master/aces_1.0.3/config.ocio
#film.imagepipelines.0.0.src = rendering
#film.imagepipelines.0.0.dst = color_picking
