film.width = 800
film.height = 800
scene.file = cornell.scn
film.imagepipelines.0.0.type = TONEMAP_OPENCOLORIO
# From linear FP32 color space to video display 8 bit colorspace
film.imagepipelines.0.0.src = lnf
film.imagepipelines.0.0.dst = vd8
