film.width = 512
film.height = 512
scene.file = scenes/cornell/cornell.scn
##
#lightstrategy.type = DLS_CACHE
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.1.type = GAMMA_CORRECTION
#film.imagepipelines.1.1.value = 2.2
##
#film.imagepipelines.0.0.type = PATTERNS
#film.imagepipelines.0.0.index = 0
##
#film.outputs.1.type = RGB_IMAGEPIPELINE
#film.outputs.1.index = 0
#film.outputs.1.filename = normal.png
#film.outputs.2.type = RGB_IMAGEPIPELINE
#film.outputs.2.index = 1
#film.outputs.2.filename = denoised.png
#film.outputs.2.type = MATERIAL_ID_COLOR
#film.outputs.2.filename = cornell_MATERIAL_ID_COLOR.png
